[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 23,6
mesh_max: 295,305
probe_count: 9,9
fade_start: 1.0
fade_end: 10.0
split_delta_z: .01
move_check_distance: 3.0
mesh_pps: 2,2
relative_reference_index: 40
algorithm: bicubic
bicubic_tension: .2

[input_shaper]
shaper_freq_x: 22
shaper_freq_y: 22
shaper_type: mzv

# [scurve]
# acceleration_order: 4
# min_accel: 1200

# [smooth_axis]
# smoother_freq_x: 0
# smoother_freq_y: 0

# [bed_screws]
# screw1: 15,10
# screw1_name: front left screw
# screw2:290,305
# screw2_name: rear right screw
# screw3:15,305
# screw3_name: rear left screw
# screw4:290,10
# screw4_name:front right screw
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   when moving from one screw location to the next. The default is 5.
#probe_height: 0
#   The height of the probe (in mm) after adjusting for the thermal
#   expansion of bed and nozzle. The default is zero.
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#probe_speed: 5
#   The speed (in mm/s) when moving from a horizontal_move_z position
#   to a probe_height position. The default is 5.

# [screws_tilt_adjust]
# screw1: 0,10
# screw1_name: front left screw
# screw2: 270,10
# screw2_name: front right screw
# screw3: 270,305
# screw3_name: rear right screw
# screw4: 0,305
# screw4_name: rear left screw
# speed: 50
# horizontal_move_z: 10
# screw_thread: CCW-M3